<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Project</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/emotion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="banner">
        <div class="banner_content">
            <div class="logo_nav_btn">
                <!-- logo -->
                 <span class="logo">OneSchool</span>
                <!-- click button in mobile (@media)-->
                <div class="nav-toggle">☰</div> 
                <!-- Links-->
                <nav>
                    <a href="./index.html" class="active">Home</a>
                    <a href="./log in/form.html">Courses</a>
                    <a href="">Exames</a>
                    <a href="./Dashbored/index.html">Dashboard</a>
                </nav>
                <!-- button -->
                <a href="./log in/index.html">
                    <button class="btn_contactus">Contact Us</button>
                </a>
            </div>
            <div class="banner_body">
                <div class="banner_left">
                    <h1 class="banner_title">Learn From The Expert</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
                    <a href="./log in/index.html">
                        <button class="banner_left_btn">ADMISSION NOW</button>
                    </a>
                </div>
                <div class="banner_right">
                    <div class="banner_form">
                    <span class="form_title">Sign Up</span>
                    <input type="email" placeholder="Email Address" required>
                    <input type="password" placeholder="password" required>
                    <input type="re_password" placeholder="Re-type password" required>
                    <a class="form_btn">
                        <button>SIGN UP</button>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Our_Programs">
        <span>Our Programs</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat aut neque! Doloribus sunt non aut reiciendis, vel recusandae obcaecati hic dicta repudiandae in quas quibusdam ullam, illum sed veniam!</p>
    </section>
    <section class="program1">
        <div class="prog_imag">
            <img src="./images/imag1.svg" alt="">
        </div>
        <div class="prog_text">
            <h2>We Are Excellent In Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
            <ul>
                <li>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <span>22,931 Yearly Graduates</span>
                </li>
                <li>  
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <span>150 Universities Worldwide</span>
                </li>
            </ul>    
        </div>
    </section>
    <section class="program2">
        <div class="prog_text">
            <h2>Strive for Excellent</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
            <ul>
                <li>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <span>
                        22,931 Yearly Graduates</span>
                </li>
                <li>
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <span>150 Universities Worldwide</span>
                </li>
            </ul>    
        </div>
        <div class="prog_imag">
            <img src="./images/image2.svg" alt="">
        </div>
    </section>
    <section class="program3">
        <div class="prog_imag">
            <img src="./images/imag3.svg" alt="">
        </div>
        <div class="prog_text">
            <h2>Education is life</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
            <ul>
                <li>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <span>22,931 Yearly Graduates</span>
                </li>
                <li>
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <span>150 Universities Worldwide</span>
                </li>
            </ul>    
        </div>
    </section>
    <section class="Our_Teachers">
        <span>Our Teachers</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat aut neque! Doloribus sunt non aut reiciendis, vel recusandae obcaecati hic dicta repudiandae in quas quibusdam ullam, illum sed veniam!</p>
    </section>
    <section class="Teachers">
        <div class="three_teachers">
            <div>
                <img src="./images/person_1.jpg" alt="">
            </div>
            <h3>Benjamin Stone</h3>
            <h4>Physics Teacher</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus enim iusto tempora, adipisci at provident.</p>
        </div>
        <div class="three_teachers">
            <div>
                <img src="./images/person_2.jpg" alt="">
            </div>
            <h3>Katleen Stone</h3>
            <h4>Physics Teacher</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus enim iusto tempora, adipisci at provident.</p>
        </div>
        <div class="three_teachers">
            <div>
                <img src="./images/person_3.jpg" alt="">
            </div>
            <h3>Sadie White</h3>
            <h4>Physics Teacher</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus enim iusto tempora, adipisci at provident.</p>
        </div>
    </section>
    <section class="boy">
        <div class="overlay"></div>
        <div class="boy_content">
            <div  class="image_container">
                <img src="./images/person_4.jpg" alt="">
            </div>
            <span>Jerome Jensen</span>
            <p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem soluta sit eius necessitatibus voluptate excepturi beatae ad eveniet sapiente impedit quae modi quo provident odit molestias! Rem reprehenderit assumenda ”</p>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <span>About OneSchool</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et veritatis corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit quaerat dicta.</p>
        </div>
        <div class="footer2">
            <span>Links</span>
            <div>
                <a href="">Home</a>
                <a href="">Courses</a>
                <a href="">Exames</a>
                <a href="">Dashboard</a>
            </div>
        </div>
        <div class="footer3">
            <span>Subscribe</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto architecto? Numquam, natus?</p>
            <div>
                <input type="email" placeholder="Email" required>
                <a href="">
                    <button>SUBSCRIBE</button>
                </a>
            </div>
        </div>
    </footer>
    <section class="end">
        <span>
            Copyright ©2024 All rights reserved | This website is designed with love and warmth. Best regards, <span class="highlight"> Nancy Adel.</span>
        </span>
    </section>

    <!-- js -->
    <script src="./js/main.js"></script>
</body>
</html>